﻿<!DOCTYPE html>
<html>
<head>
    <!-- IE8+に対して「IE=edge」と指定することで、利用できる最も互換性の高い最新のエンジンを使用するよう指示できます
          参考: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ページのタイトルを記述 -->
    <title>ICC -- International Cadets' Conference</title>

    <!-- パフォーマンスのために使用する文字のエンコーディングを記述
          参考: https://developers.google.com/speed/docs/best-practices/rendering#SpecifyCharsetEarly -->
    <meta charset="utf-8">

    <!-- content属性にページの紹介文を記述 -->
    <meta name="description" content="">

    <!-- content属性にページの著者情報を記述 -->
    <meta name="author" content="">

    <!-- モバイル端末への対応、ページをビューポートの幅に合わせてレンダリング（Android, iOS6以降）
          ズームを許可しない設定「user-scalable=no」は加えない -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- スタイルシートはできるだけ早くレンダリングされるため、HTMLドキュメントの上の方に記述
          href属性にスタイルシートファイルのURIを記述 -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
        <script type="text/javascript">
            var elements=['abbr', 'article', 'aside,audio', 'bb', 'canvas', 'datagrid', 'datalist', 'details', 'dialog',
             'eventsource', 'figure', 'footer', 'header', 'hgroup', 'mark', 'menu', 'meter', 'nav', 'output', 'progress',
            'section', 'time', 'video'];
            for ( var i=0; i<elements.length; i++){
               document.createElement(elements[i]);
            }
        </script>

    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- IE8以下用に2つのスクリプトを記述
          html5shiv.js: IE8以下にHTML5の要素を認識するようにさせる
          respond.js: IE8以下にMedia Queriesの代替え機能を提供 -->
    <!--[if lt IE 9]>
     <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->
    <!-- href属性にファビコンファイルのURIを記述 -->
    <link rel="shortcut icon" href="">

    <!-- コメントアウトしてあるコードは、iOS/Android用のアイコン指定 -->
    <!--
     <meta name="mobile-web-app-capable" content="yes">
     <link rel="icon" sizes="196x196" href="">
     <link rel="apple-touch-icon" sizes="152x152" href="">
     -->
    <!-- スクリプトでブロッキングを起こさないものはここに記述
          可能であれば「async（文書の読み込みが完了した時点でスクリプトを実行）」を使用
          Example: <script src="" async></script> -->

</head>
<body>

    <!-- コンテンツを記述 -->

    <div id="container">

        <div id="header">
<<<<<<< HEAD
            <a href="index.html"><img border="0" src="images/headerMain.png" height="100"></a>
=======
            <div class="headerLeftZone">
                <img src="images/top.png" width="500">
            </div>
            <div class="headerRightZone">
                <img src="images/topRight.png" width="500">
            </div>
>>>>>>> origin/master
            <div class="headerNavArea">
                <ul id="headerNav">
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="greetings.html">GREETINGS</a></li>
                    <li><a href="about.html">ABOUT ICC</a></li>
                    <li><a href="theme.html">THEME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                </ul>
            </div>
<<<<<<< HEAD

        </div>

        <div id="sidemenu">

        </div>

        <div id="contents">

            
=======
        </div>

        <div id="sidemenu">
            <div class="bbsLoginArea">
                <!--<img src="images/bbsLogin.png" width="290">-->
                <form action="loginConfig.php">
                    <input name="userid" class="ID" type="text" size="35">
                    <input name="password" class="pass" type="password" size="35">
                    <input type="submit" class="button">
                </form>
            </div>
            <ul id="sideNav">
                <li><a href="contactus.html">PHOTO<br/><br/><img border="0" src="images/camera.png" width="50"></a></li>
                <li><a href="faqs.html">SPEAKERS<br/><br/><img border="0" src="images/speaker.png" width="50"></a></li>
                <li><a href="media.html">FACULTY<br /><br /><img border="0" src="images/clipboard.png" width="50"></a></li>
                <li><a href="media.html">SUPPORT<br /><br /><img border="0" src="images/support.png" width="50"></a></li>
            </ul>
        </div>

        <div id="contents">
            <img src="images/news.png" width="680">
            <div class="news">
                <!--<p class="midashi">What's New?</p>  -->
            </div>

>>>>>>> origin/master
        </div>

    </div>

    <div id="footer">
        <address>Copyright (c) ICC Committie 2015 -- all rights received.</address>
    </div>

<<<<<<< HEAD
=======

>>>>>>> origin/master
    <!-- スクリプトでブロッキングを起こすものはここに記述
     ブロッキングを起こす原因としては、CSSのセレクタ操作（IE）、負荷の高いDOM操作、多数のスクリプトなど -->
    <!-- SCRIPTS -->
    <!-- 例: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->


</body>
</html>